# ecommerce-microservice-backend-app

./: .gitattributes  README.md  app-architecture.drawio  azure-pipelines.yml  compose.yml  ecommerce-ERD.drawio  pom.xml
.github/workflows/: api-gateway-pipeline-dev-pr.yml  api-gateway-pipeline-dev-push.yml  api-gateway-pipeline-prod-pr.yml  api-gateway-pipeline-prod-push.yml  api-gateway-pipeline-stage-pr.yml  api-gateway-pipeline-stage-push.yml  build.yml  cloud-config-pipeline-dev-pr.yml  cloud-config-pipeline-dev-push.yml  cloud-config-pipeline-prod-pr.yml  cloud-config-pipeline-prod-push.yml  cloud-config-pipeline-stage-pr.yml  cloud-config-pipeline-stage-push.yml  dev-pipeline.yml  favourite-service-pipeline-dev-pr.yml  favourite-service-pipeline-dev-push-yml  favourite-service-pipeline-dev-push.yml  favourite-service-pipeline-prod-pr.yml  favourite-service-pipeline-prod-push.yml  favourite-service-pipeline-stage-pr.yml  favourite-service-pipeline-stage-push.yml  order-service-pipeline-dev-pr.yml  order-service-pipeline-dev-push.yml  order-service-pipeline-prod-pr.yml  order-service-pipeline-prod-push.yml  order-service-pipeline-stage-pr.yml  order-service-pipeline-stage-push.yml  payment-service-pipeline-dev-pr.yml  payment-service-pipeline-dev-push.yml  payment-service-pipeline-prod-pr.yml  payment-service-pipeline-prod-push.yml  payment-service-pipeline-stage-pr.yml  payment-service-pipeline-stage-push.yml  prod-pipeline.yml  product-service-pipeline-dev-pr.yml  product-service-pipeline-dev-push.yml  product-service-pipeline-prod-pr.yml  product-service-pipeline-prod-push.yml  product-service-pipeline-stage-pr.yml  product-service-pipeline-stage-push.yml  (+25 more)
api-gateway/: Dockerfile  compose.yml  pom.xml
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
auth-service/: Dockerfile  compose.yml  pom.xml
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cloud-config/: Dockerfile  compose.yml  pom.xml
cloud-config/src/main/java/com/selimhorri/app/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/test/java/com/selimhorri/app/: CloudConfigApplicationTests.java
favourite-service/: Dockerfile  compose.yml  pom.xml
favourite-service/src/main/resources/: application-dev.yml  application.yml
favourite-service/src/main/resources/db/migration/: V1__create_favourites_table.sql  V26__create_carts_user_id_fk.sql  V3__create_address_table.sql  V4__insert_address_table.sql
order-service/: Dockerfile  compose.yml  pom.xml
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
order-service/src/main/resources/db/migration/: V16__insert_categories_table.sql  V22__insert_favourites_table.sql  V3__create_orders_table.sql  V4__insert_orders_table.sql  V7__create_verification_tokens_table.sql
payment-service/: Dockerfile  compose.yml  pom.xml
payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
payment-service/src/main/resources/db/migration/: V15__create_categories_table.sql  V19__create_order_items_table.sql  V22__insert_likes_table.sql  V24__create_credentials_user_id_fk.sql  V2__insert_payments_table.sql  V2__insert_users_table.sql  V34__create_likes_product_id_fk.sql
product-service/: Dockerfile  compose.yml  pom.xml
product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
product-service/src/main/resources/db/migration/: V10__insert_carts_table.sql  (+9 more)
proxy-client/: Dockerfile  compose.yml  pom.xml
proxy-client/src/main/resources/: application-stage.yml  application.yml
service-discovery/: Dockerfile  compose.yml  pom.xml
service-discovery/src/main/java/com/selimhorri/app/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
service-discovery/src/test/java/com/selimhorri/app/: ServiceDiscoveryApplicationTests.java
shipping-service/: Dockerfile  compose.yml  pom.xml
shipping-service/src/main/java/com/selimhorri/app/: ShippingServiceApplication.java
shipping-service/src/main/java/com/selimhorri/app/constant/: AppConstant.java
shipping-service/src/main/java/com/selimhorri/app/domain/: OrderItem.java
shipping-service/src/main/java/com/selimhorri/app/domain/id/: OrderItemId.java
shipping-service/src/main/java/com/selimhorri/app/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java
shipping-service/src/main/java/com/selimhorri/app/exception/: ApiExceptionHandler.java
shipping-service/src/main/java/com/selimhorri/app/exception/payload/: ExceptionMsg.java
shipping-service/src/main/java/com/selimhorri/app/exception/wrapper/: OrderItemNotFoundException.java
shipping-service/src/main/java/com/selimhorri/app/helper/: OrderItemMappingHelper.java
shipping-service/src/main/java/com/selimhorri/app/repository/: OrderItemRepository.java
shipping-service/src/main/java/com/selimhorri/app/resource/: OrderItemResource.java
shipping-service/src/main/java/com/selimhorri/app/service/: OrderItemService.java
shipping-service/src/main/java/com/selimhorri/app/service/impl/: OrderItemServiceImpl.java
shipping-service/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
shipping-service/src/main/resources/db/migration/: V13__create_payments_table.sql  V15__create_categories_table.sql  V17__create_products_table.sql  V2__insert_order_items_table.sql  V30__create_products_category_id_fk.sql  V32__create_order_items_order_id_fk.sql  V34__create_favourites_product_id_fk.sql  V6__insert_credentials_table.sql  V9__create_carts_table.sql
shipping-service/src/test/java/com/selimhorri/app/: ShippingServiceApplicationTests.java
user-service/: Dockerfile  compose.yml  pom.xml
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
(+267 files in other folders)
